2020-07-08 23:24:28,585 - DEBUG - Start of program
2020-07-08 23:24:28,585 - DEBUG - Start of factorial 5
2020-07-08 23:24:28,585 - DEBUG - i is 1, total is 1
2020-07-08 23:24:28,586 - DEBUG - i is 2, total is 2
2020-07-08 23:24:28,586 - DEBUG - i is 3, total is 6
2020-07-08 23:24:28,586 - DEBUG - i is 4, total is 24
2020-07-08 23:24:28,586 - DEBUG - i is 5, total is 120
2020-07-08 23:24:28,586 - DEBUG - return value is 120
2020-07-08 23:24:28,587 - DEBUG - End of program
2020-07-08 23:24:39,032 - DEBUG - Start of program
2020-07-08 23:24:39,032 - DEBUG - Start of factorial 5
2020-07-08 23:24:39,034 - DEBUG - i is 1, total is 1
2020-07-08 23:24:39,034 - DEBUG - i is 2, total is 2
2020-07-08 23:24:39,034 - DEBUG - i is 3, total is 6
2020-07-08 23:24:39,034 - DEBUG - i is 4, total is 24
2020-07-08 23:24:39,034 - DEBUG - i is 5, total is 120
2020-07-08 23:24:39,034 - DEBUG - return value is 120
2020-07-08 23:24:39,034 - DEBUG - End of program
